<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            android:key="setup"
            android:hint="@string/gatewayPrefExample"
            android:title="@string/gatewayPrefTitle"
            android:defaultValue="@string/gatewayPrefDefault" 
            android:summary="@string/gatewayPrefDesc"/>
</PreferenceScreen>